define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define mycamera camera
(
	range [ 0.2 8.0 ]
	resolution [ 100 100 ]
	fov [ 70 40 ]
	pantilt [ 0 0 ]
	alwayson 1
)

define mtb3 position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
  topurg(pose [ -0.050 0.000 0 180.000 ])
  mycamera(pose [ 0 0 0 90.0 ])
  mycamera(pose [ 0 0 0 -90.0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# throw in ten robots
mtb3( pose [ -11.277 21.266 0 180.000 ] name "robot_0" color "blue")
mtb3( pose [ -11.277 23.266 0 180.000 ] name "robot_1" color "blue")
mtb3( pose [ -11.277 25.266 0 180.000 ] name "robot_2" color "blue")
mtb3( pose [ -12.277 21.266 0 180.000 ] name "robot_3" color "blue")
mtb3( pose [ -12.277 23.266 0 180.000 ] name "robot_4" color "blue")
mtb3( pose [ -12.277 25.266 0 180.000 ] name "robot_5" color "blue")
mtb3( pose [ -13.277 21.266 0 180.000 ] name "robot_6" color "blue")
mtb3( pose [ -13.277 23.266 0 180.000 ] name "robot_7" color "blue")
mtb3( pose [ -13.277 25.266 0 180.000 ] name "robot_8" color "blue")
mtb3( pose [ -14.277 23.266 0 180.000 ] name "robot_9" color "blue")
